[program:serf]
directory=/opt/serf
user=service
command=/usr/bin/serf agent -config-dir /opt/serf/conf
stdout_logfile=/app/logs/serf-agent-stdout.log
stderr_logfile=/app/logs/serf-agent-error.log
numprocs=1
autostart=true
autorestart=true

[program:serf-join]
command=/app/serf/serf-join.sh
autorestart=true
exitcodes=0
startretries=10