[program:app]
directory=/opt/app/service
user=service
command=/opt/app/service/run-app.sh
stdout_logfile=/opt/app/logs/app-stdout.log
stderr_logfile=/opt/app/logs/app-error.log
autostart=true
autorestart=true
startsecs=5
